<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.secertproject.MainActivity">

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:text="Connect To Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect_to_server"
        android:onClick="connect_to_server"
        android:layout_below="@+id/output"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect"
        android:onClick="connect_toy"
        android:layout_alignTop="@+id/connect_to_server"
        android:layout_toRightOf="@+id/connect_to_server"
        android:layout_toEndOf="@+id/connect_to_server"
        android:layout_marginLeft="32dp"
        android:visibility="gone"
        android:layout_marginStart="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:id="@+id/max_vibrate_txt"
        android:textSize="20dp"
        android:layout_below="@+id/connect_to_server"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pump Strength"
        android:id="@+id/max_pump_strength_txt"
        android:textSize="20dp"
        android:layout_below="@+id/max_vibrate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/max_vibrate"
        android:layout_below="@+id/max_vibrate_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:max="20"
        android:indeterminate="false" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/max_pump_strength"
        android:max="3"
        android:layout_below="@+id/max_pump_strength_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/max_vibrate"
        android:layout_alignEnd="@+id/max_vibrate"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:id="@+id/nora_vibrate_txt"
        android:textSize="20dp"
        android:layout_below="@+id/max_pump_strength"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:visibility="gone" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nora_vibrate"
        android:max="20"
        android:layout_below="@+id/nora_vibrate_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/max_pump_strength"
        android:layout_alignEnd="@+id/max_pump_strength"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate Speed"
        android:id="@+id/nora_rotate_speed_txt"
        android:textSize="20dp"
        android:layout_below="@+id/nora_vibrate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nora_rotate_speed"
        android:max="20"
        android:layout_below="@+id/nora_rotate_speed_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/nora_vibrate"
        android:layout_alignEnd="@+id/nora_vibrate"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Direction"
        android:id="@+id/nora_toggle_dir_txt"
        android:textSize="20dp"
        android:layout_below="@+id/nora_rotate_speed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nora_toggle_dir"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/nora_toggle_dir_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <Button
        android:text="Send Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_to_server"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/send"
        android:enabled="false"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/connect"
        android:layout_toStartOf="@+id/connect"
        android:onClick="send_to_server" />

</RelativeLayout>
